# wedrive

./: bash.exe.stackdump  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: code_wrong_shape.xml  inform_slide_in.xml  inform_slide_out.xml  inform_waiting.xml
app/src/main/res/drawable/: btn_add_car.xml  btn_bg_yellow_rounded.xml  btn_primary_shape.xml  btn_radio_shape.xml  btn_radio_shape_checked.xml  btn_route_add.xml  btn_selector.xml  btn_shape.xml  default_image.xml  default_image_dark.xml  edit_text_field_bg.xml  ic_car_plus.xml  ic_child.xml  ic_edit_black_20dp.xml  ic_hryvnia.xml  ic_telegram_plane.xml  input_bg_rounded.xml  login_button_bg_rounded.xml  message_input2_bg.xml  message_input_bg.xml  message_text_bg.xml  message_transparent_bg_rounded.xml  message_yellow_bg_rounded.xml  shape_list_item.xml  status_rounded_bg_yellow.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: status_rounded_bg_white.xml
app/src/main/res/layout/: activity_car_list.xml  activity_code.xml  activity_create_new_car.xml  activity_create_new_route.xml  activity_create_new_route_activity.xml  activity_main.xml  activity_map.xml  activity_message_list.xml  activity_messenger.xml  activity_profile_edit.xml  activity_registration.xml  activity_request_list.xml  activity_route_list.xml  activity_type.xml  adapter_car_list_item.xml  adapter_message_chat_list_item.xml  adapter_message_list_item.xml  adapter_message_list_item_received.xml  adapter_request_list_item.xml  adapter_route_list_item.xml  dialog_confirm.xml  dialog_driver_location.xml  dialog_driver_point.xml  dialog_inform.xml  dialog_passenger_location.xml  fragment_driver_routes.xml  fragment_driver_routes_list.xml  inform_dialog.xml  inform_message.xml  menu_route_view.xml  nav_header_main.xml  (+9 more)
(+150 files in other folders)
