<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="629dp"
            android:layout_above="@+id/message_inp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp" />

        <EditText
            android:id="@+id/message_inp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/message_btn"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:hint="Message..."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/message_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:text="Send" />
    </RelativeLayout>

</FrameLayout>