<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:padding="10dp"
    tools:context=".CreateNewCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/default_image" />

            <ImageButton
                android:id="@+id/car_image_choose"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:background="@null"
                android:scaleType="fitCenter"
                android:tint="@color/yellow"
                app:srcCompat="@drawable/ic_camera" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/Form.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_brand" />

        <EditText
            android:id="@+id/car_brand_input"
            style="@style/Form.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Form.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_model" />

        <EditText
            android:id="@+id/car_model_input"
            style="@style/Form.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Form.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_year" />

        <EditText
            android:id="@+id/car_year_input"
            style="@style/Form.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Form.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_color" />

        <EditText
            android:id="@+id/car_color_input"
            style="@style/Form.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Form.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_number" />

        <EditText
            android:id="@+id/car_number_input"
            style="@style/Form.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/car_save_btn"
        style="@style/Form.Btn.SuccessBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:text="@string/save_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>