<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/googleg_standard_color_18" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_image"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@+id/user_image"
                    android:text="Name" />

                <TextView
                    android:id="@+id/request_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="9dp"
                    android:text="time" />

                <Button
                    android:id="@+id/accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/denied_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="Accept" />

                <Button
                    android:id="@+id/denied_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="104dp"
                    android:text="Denied" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route name" />

            <TextView
                android:id="@+id/location_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location time" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Message"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/request_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>