<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tubb.smrv.SwipeHorizontalMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sml_auto_open_percent="0.2"
        app:sml_scroller_duration="250"
        app:sml_scroller_interpolator="@android:anim/bounce_interpolator">


        <LinearLayout
            android:id="@id/smMenuViewLeft"
            style="@style/CarList.ItemAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <ImageButton
                android:id="@+id/list_item_delete"
                style="@style/CarList.ActionBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_trash_alt"
                android:tint="@color/white"
                android:text="@string/delete_btn" />

            <ImageButton
                android:id="@+id/list_item_edit"
                style="@style/CarList.ActionBtn"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit"
                android:text="@string/edit_btn"
                android:tint="@color/white" />


        </LinearLayout>

        <RelativeLayout
            android:id="@id/smContentView"
            style="@style/CarList.ItemBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_list_item">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Киев - Велики Васюки" />

            <ImageView
                android:id="@+id/list_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/btn_radio_shape" />

        </RelativeLayout>

    </com.tubb.smrv.SwipeHorizontalMenuLayout>
</LinearLayout>