<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_item"
        style="@style/Messenger.Item.Received"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_message"
            style="@style/Messenger.Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message" />

        <TextView
            android:id="@+id/list_item_time"
            style="@style/Messenger.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Time" />

    </LinearLayout>

    <TextView
        android:id="@+id/list_item_day_time"
        style="@style/Messenger.DayTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:visibility="gone" />

</LinearLayout>