<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/route_list_item"
        style="@style/routeListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/route_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Киев - Велики Васюки"
                android:theme="@style/label1" />

            <Button
                android:id="@+id/route_list_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_radio_shape" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>