<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/btn_radio_shape" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nav_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/nav_image"
        android:text="Android sudio" />

    <TextView
        android:id="@+id/nav_type"
        style="@style/StatusRoundedWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_name"
        android:layout_alignStart="@+id/nav_name"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:text="Text T" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_image"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        app:columnCount="3"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            style="@style/Nav.Icon"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:srcCompat="@drawable/ic_currency_usd" />

        <ImageView
            style="@style/Nav.Icon"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:srcCompat="@drawable/ic_bookmark_outline" />

        <ImageView
            style="@style/Nav.Icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:srcCompat="@drawable/ic_grin_beam" />

        <TextView
            android:id="@+id/textView11"
            style="@style/Nav.InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.30"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <TextView
            style="@style/Nav.InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <TextView
            style="@style/Nav.InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/5"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <TextView
            style="@style/Nav.InfoSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_earned"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <TextView
            style="@style/Nav.InfoSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_count"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />

        <TextView
            style="@style/Nav.InfoSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            app:layout_columnWeight="1"
            app:layout_gravity="center" />
    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>


