<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/nav_name"
        style="@style/Nav.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/nav_image"
        android:text="Android sudio" />

    <TextView
        android:id="@+id/nav_type"
        style="@style/Nav.Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_name"
        android:layout_alignStart="@+id/nav_name"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:text="Text T" />
</RelativeLayout>


